<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://192.168.23.142/id/epm/ref2021'>
  <epmid>ref2021</epmid>
  <uri>http://192.168.23.142/id/epm/ref2021</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/ref2021.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>7b9788f12d61c000fa2cfb7173d40e87</hash>
          <hash_type>MD5</hash_type>
          <filesize>43933</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/ref2014.png</filename>
          <mime_type>image/png</mime_type>
          <hash>7670180671f7628891fbeb9e6b82895e</hash>
          <hash_type>MD5</hash_type>
          <filesize>133532</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/ref2021_ajax.js</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>77698363411e8f6c67b83f755840d376</hash>
          <hash_type>MD5</hash_type>
          <filesize>9774</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/warning-small.png</filename>
          <mime_type>image/png</mime_type>
          <hash>e4dd51f46566ed3ceacdc900bf2fdf01</hash>
          <hash_type>MD5</hash_type>
          <filesize>701</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/ref.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>d2ecce8f6d91939d078ef61c97052eba</hash>
          <hash_type>MD5</hash_type>
          <filesize>3538</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF2021/REF_Excel.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cbe62d59aaa719389ee74f9f4800a41b</hash>
          <hash_type>MD5</hash_type>
          <filesize>5321</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF2021/REF_CSV.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>99a4ca83fc461712fe52f85f5302041c</hash>
          <hash_type>MD5</hash_type>
          <filesize>4578</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF2021/REF.pm</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>a74d887c20722a7305a3da89a778fbe8</hash>
          <hash_type>MD5</hash_type>
          <filesize>5486</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF2021/REF4_Excel.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>2f5759015eaa4b2c3162d0ebb3615fc5</hash>
          <hash_type>MD5</hash_type>
          <filesize>5418</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF2021/REF_XML.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>06d8e028d5589b47d65e8cfbdc88f6bf</hash>
          <hash_type>MD5</hash_type>
          <filesize>5664</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF2021/REF4_XML.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4d56d02b7c0f5bb282d0902416565db3</hash>
          <hash_type>MD5</hash_type>
          <filesize>4496</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>fe5c4f3f31291537750a20f63cbb7160</hash>
          <hash_type>MD5</hash_type>
          <filesize>17254</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/REF2021.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>71e57236b38ccdfde7845343fa7faf93</hash>
          <hash_type>MD5</hash_type>
          <filesize>6312</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report.pm</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>a90de8ea4dbf829aeefe4af2033d5103</hash>
          <hash_type>MD5</hash_type>
          <filesize>10326</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Overview.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b4591240cdbdad7b40ec162db1b5394a</hash>
          <hash_type>MD5</hash_type>
          <filesize>9745</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e0267a8608ea0baa03414fb8e622fe4f</hash>
          <hash_type>MD5</hash_type>
          <filesize>5324</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Listing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c0a26b4ec94c3d73ff64c955a3282d61</hash>
          <hash_type>MD5</hash_type>
          <filesize>22228</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report/REF1c.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a472d88c3a7618c8358e33d6a9710198</hash>
          <hash_type>MD5</hash_type>
          <filesize>6502</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report/REF4.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f9d919bbf69aa94d13bb6e5d805503cc</hash>
          <hash_type>MD5</hash_type>
          <filesize>6350</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report/REF1a.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>44d2760413400d5b5e02d9842fbed19d</hash>
          <hash_type>MD5</hash_type>
          <filesize>5300</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report/REF2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>6d34eb45f5c0f69ca5fa4877a46827f2</hash>
          <hash_type>MD5</hash_type>
          <filesize>7373</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report/REF1b.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>107e566f2a03e86203656057fb8b2225</hash>
          <hash_type>MD5</hash_type>
          <filesize>5176</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report/Listing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>726df3ff884341570875629cf556f2f7</hash>
          <hash_type>MD5</hash_type>
          <filesize>6925</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/REF4/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f2eb326cb0f5317e0ebc4646e7a40ada</hash>
          <hash_type>MD5</hash_type>
          <filesize>858</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/REF4/Listing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>82d5ea8850c9ad5110b9b50bf2c08b69</hash>
          <hash_type>MD5</hash_type>
          <filesize>6933</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Benchmark/New.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>210d628775b6e13ef0a48bf1c8d41ae0</hash>
          <hash_type>MD5</hash_type>
          <filesize>3468</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Benchmark/LinkListing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>62c4109a0d33100b8076118be474b5af</hash>
          <hash_type>MD5</hash_type>
          <filesize>1094</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Benchmark/Select.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>479ea0250f818ca99860290bc3c38194</hash>
          <hash_type>MD5</hash_type>
          <filesize>4379</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Benchmark/Copy.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cc20df78beaf53b3176a991f3784662d</hash>
          <hash_type>MD5</hash_type>
          <filesize>6938</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Benchmark/Destroy.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9108b934af45fecdbbf6025e278a9efa</hash>
          <hash_type>MD5</hash_type>
          <filesize>3470</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/User/EditUoA.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4e719f4b023990e21dba595cb2c68fbe</hash>
          <hash_type>MD5</hash_type>
          <filesize>1661</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/User/EditCircLinkBack.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9e63af80157c323c823c24cefab1de2e</hash>
          <hash_type>MD5</hash_type>
          <filesize>2069</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/User/EditCirc.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ae98f956cf549f0b63de6aae3360556f</hash>
          <hash_type>MD5</hash_type>
          <filesize>5096</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/User/EditCircLink.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>2bf15ce826f6b77b3c8b23d793ff4e03</hash>
          <hash_type>MD5</hash_type>
          <filesize>3936</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/User/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a26053781fc5f4f300599b1bac4045a1</hash>
          <hash_type>MD5</hash_type>
          <filesize>3702</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref2021_environment/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>1e0f30f197dff094ba9ea7baf735192b</hash>
          <hash_type>MD5</hash_type>
          <filesize>857</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref2021_circ/ref1c.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b54b760992826a0b8e48fa561b9f7091</hash>
          <hash_type>MD5</hash_type>
          <filesize>1161</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref2021_circ/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>fcd9148adf848c6eeb35e113e412a52c</hash>
          <hash_type>MD5</hash_type>
          <filesize>972</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref2021_selection/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>583dbb035cbf0af90fd6e8ecf6d36f55</hash>
          <hash_type>MD5</hash_type>
          <filesize>1369</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/user/2021_uoa_champion.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>86b00c2d5cc208a17bbb7f2c2cbbf4ee</hash>
          <hash_type>MD5</hash_type>
          <filesize>367</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/user/ref2021.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>7672e6ad39b3bda9588ad5a3b0fa49bc</hash>
          <hash_type>MD5</hash_type>
          <filesize>611</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref2021_benchmark/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>fa8a31bc2dd97e57505a55f568509cd4</hash>
          <hash_type>MD5</hash_type>
          <filesize>392</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_environment/brief.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>bde77bfbf854a9c07b6fe56a9652db3c</hash>
          <hash_type>MD5</hash_type>
          <filesize>241</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_environment/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9d8a940b3592fe2302ae75877a1ca494</hash>
          <hash_type>MD5</hash_type>
          <filesize>329</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_circ/ref1c.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>826443d2df64fc522ef968a2dab74013</hash>
          <hash_type>MD5</hash_type>
          <filesize>754</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_circ/ref1a.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>ca398b5978a888b013919951455e5962</hash>
          <hash_type>MD5</hash_type>
          <filesize>2823</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_circ/ref1b.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3f7010a718961f2ce124ab4112b3fabc</hash>
          <hash_type>MD5</hash_type>
          <filesize>1082</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_selection/action.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>770a3b5185c18320b802971ee551716d</hash>
          <hash_type>MD5</hash_type>
          <filesize>674</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_selection/report.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>6bfc85e500c8713aafbaaafccb91526d</hash>
          <hash_type>MD5</hash_type>
          <filesize>540</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_selection/brief.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>18911517a16ea782b106dbbc0517bb1b</hash>
          <hash_type>MD5</hash_type>
          <filesize>385</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_selection/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3e65616fcc0a3966834991acb6cc771b</hash>
          <hash_type>MD5</hash_type>
          <filesize>423</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/user/ref.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>85c737eb562c136245d47bc17d0147aa</hash>
          <hash_type>MD5</hash_type>
          <filesize>381</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/user/ref1a.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>a176dcbfd52485354a895cbdb5e0b2e3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1465</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/user/ref_listing_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>1a92be3c5bb9c1ca14932e8eee43a13a</hash>
          <hash_type>MD5</hash_type>
          <filesize>578</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_benchmark/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>7d11fbe700fc13c1a5c9efa60844c050</hash>
          <hash_type>MD5</hash_type>
          <filesize>242</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cgi/users/ajax/ref_copy_progress</filename>
          <mime_type>text/plain</mime_type>
          <hash>949b3fa3c29468f024ea7c4e2c45aea8</hash>
          <hash_type>MD5</hash_type>
          <filesize>851</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/subjects_uoa</filename>
          <mime_type>text/plain</mime_type>
          <hash>e7911198f67af014f84a3fb315b3ef20</hash>
          <hash_type>MD5</hash_type>
          <filesize>2496</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/cfg.d/zz_ref2021_circ.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>87f9d5675c0ccce2dad3e36e682f7af1</hash>
          <hash_type>MD5</hash_type>
          <filesize>6030</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/cfg.d/zz_ref2021_benchmark.pl</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>c5f55e0c0db69d8466227f79add61625</hash>
          <hash_type>MD5</hash_type>
          <filesize>6216</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/cfg.d/zz_ref2021.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>d20f1edfcf278996dbf95ed292ca99d4</hash>
          <hash_type>MD5</hash_type>
          <filesize>21316</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/cfg.d/zz_ref2021_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>1edf5b427129c6c5736066cf545a7bc3</hash>
          <hash_type>MD5</hash_type>
          <filesize>27032</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/cfg.d/zz_ref2021_environment.pl</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>4054a533bae7e43fdf487761e0c97e1d</hash>
          <hash_type>MD5</hash_type>
          <filesize>4998</filesize>
        </file>
      </files>
      <mime_type>text/x-c++</mime_type>
      <format>text</format>
      <main>epm/ref2021/cfg/cfg.d/zz_ref2021_environment.pl</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/ref2014.png</filename>
          <mime_type>image/png</mime_type>
          <hash>7670180671f7628891fbeb9e6b82895e</hash>
          <hash_type>MD5</hash_type>
          <filesize>133532</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/ref2014.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::REF2021</controller>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2018-04-07 08:21:50</datestamp>
  <title>REF2021</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
  <icon>images/epm/ref2014.png</icon>
</epm>
