<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://template.ulcc.ac.uk/id/epm/ref2021'>
  <epmid>ref2021</epmid>
  <uri>http://192.168.23.142/id/epm/ref2021</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/ref2021.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>23bb550bab0b37fb3fd09e359bc13bdf</hash>
          <hash_type>MD5</hash_type>
          <filesize>43988</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/ref2014.png</filename>
          <mime_type>image/png</mime_type>
          <hash>7670180671f7628891fbeb9e6b82895e</hash>
          <hash_type>MD5</hash_type>
          <filesize>133532</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/ref2021_ajax.js</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>77698363411e8f6c67b83f755840d376</hash>
          <hash_type>MD5</hash_type>
          <filesize>9774</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/ref2021_jquery.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>343375b83517723e5b36c09f8c7342a7</hash>
          <hash_type>MD5</hash_type>
          <filesize>462</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/warning-small.png</filename>
          <mime_type>image/png</mime_type>
          <hash>e4dd51f46566ed3ceacdc900bf2fdf01</hash>
          <hash_type>MD5</hash_type>
          <filesize>701</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/ref.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>d2ecce8f6d91939d078ef61c97052eba</hash>
          <hash_type>MD5</hash_type>
          <filesize>3538</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF2021/REF_Excel.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>01940c2e34b1f575f7b5dcc8805d05c2</hash>
          <hash_type>MD5</hash_type>
          <filesize>5328</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF2021/REF_CSV.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>3e20f237553ba5befd4cfe59b9f3f2f1</hash>
          <hash_type>MD5</hash_type>
          <filesize>4581</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF2021/REF.pm</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>aebea3d90e50fb46a6c4b8d191ead005</hash>
          <hash_type>MD5</hash_type>
          <filesize>5492</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF2021/REF4_Excel.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>2f5759015eaa4b2c3162d0ebb3615fc5</hash>
          <hash_type>MD5</hash_type>
          <filesize>5418</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF2021/REF_XML.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c3d4fe61d1b8d0865bb502f318d90ef5</hash>
          <hash_type>MD5</hash_type>
          <filesize>5601</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF2021/REF4_XML.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4d56d02b7c0f5bb282d0902416565db3</hash>
          <hash_type>MD5</hash_type>
          <filesize>4496</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f3f83944f8429adde43331fc2bb60e00</hash>
          <hash_type>MD5</hash_type>
          <filesize>17253</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/REF2021.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>bfbe8a63eb1c077ae38451e7ecd6f13a</hash>
          <hash_type>MD5</hash_type>
          <filesize>6313</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report.pm</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>4b63bdf06eae51bd6dc4234636ada86a</hash>
          <hash_type>MD5</hash_type>
          <filesize>10330</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Overview.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>070d945209d608d8952dae9359fbc7c2</hash>
          <hash_type>MD5</hash_type>
          <filesize>9757</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e0267a8608ea0baa03414fb8e622fe4f</hash>
          <hash_type>MD5</hash_type>
          <filesize>5324</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Listing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d86f1b1653557333f191f3118de4de04</hash>
          <hash_type>MD5</hash_type>
          <filesize>23203</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report/REF1c.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a472d88c3a7618c8358e33d6a9710198</hash>
          <hash_type>MD5</hash_type>
          <filesize>6502</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report/REF4.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1d4f92cefb4591d354119db573d37e89</hash>
          <hash_type>MD5</hash_type>
          <filesize>6346</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report/REF1a.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cfba600ab3677ee97d2c9336e3079b28</hash>
          <hash_type>MD5</hash_type>
          <filesize>5304</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report/REF2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f4170ae0286a8222513208e293d68165</hash>
          <hash_type>MD5</hash_type>
          <filesize>7422</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report/REF1b.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>107e566f2a03e86203656057fb8b2225</hash>
          <hash_type>MD5</hash_type>
          <filesize>5176</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report/Listing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9543bfe80727a3d1ab45c1354df827e4</hash>
          <hash_type>MD5</hash_type>
          <filesize>6879</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/REF4/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f2eb326cb0f5317e0ebc4646e7a40ada</hash>
          <hash_type>MD5</hash_type>
          <filesize>858</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/REF4/Listing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>8ba695e55580e519c569680a9ba853e7</hash>
          <hash_type>MD5</hash_type>
          <filesize>6935</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Benchmark/New.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>210d628775b6e13ef0a48bf1c8d41ae0</hash>
          <hash_type>MD5</hash_type>
          <filesize>3468</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Benchmark/LinkListing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>62c4109a0d33100b8076118be474b5af</hash>
          <hash_type>MD5</hash_type>
          <filesize>1094</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Benchmark/Select.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d4b49b19f66fc1518a82e618d363fa6e</hash>
          <hash_type>MD5</hash_type>
          <filesize>4379</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Benchmark/Copy.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cc20df78beaf53b3176a991f3784662d</hash>
          <hash_type>MD5</hash_type>
          <filesize>6938</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Benchmark/Destroy.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9108b934af45fecdbbf6025e278a9efa</hash>
          <hash_type>MD5</hash_type>
          <filesize>3470</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/User/EditUoA.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4e719f4b023990e21dba595cb2c68fbe</hash>
          <hash_type>MD5</hash_type>
          <filesize>1661</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/User/EditCircLinkBack.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9e63af80157c323c823c24cefab1de2e</hash>
          <hash_type>MD5</hash_type>
          <filesize>2069</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/User/EditCirc.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ae98f956cf549f0b63de6aae3360556f</hash>
          <hash_type>MD5</hash_type>
          <filesize>5096</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/User/EditCircLink.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>2bf15ce826f6b77b3c8b23d793ff4e03</hash>
          <hash_type>MD5</hash_type>
          <filesize>3936</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/User/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a26053781fc5f4f300599b1bac4045a1</hash>
          <hash_type>MD5</hash_type>
          <filesize>3702</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref2021_environment/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>1e0f30f197dff094ba9ea7baf735192b</hash>
          <hash_type>MD5</hash_type>
          <filesize>857</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref2021_circ/ref1c.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b54b760992826a0b8e48fa561b9f7091</hash>
          <hash_type>MD5</hash_type>
          <filesize>1161</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref2021_circ/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>fcd9148adf848c6eeb35e113e412a52c</hash>
          <hash_type>MD5</hash_type>
          <filesize>972</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref2021_selection/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>583dbb035cbf0af90fd6e8ecf6d36f55</hash>
          <hash_type>MD5</hash_type>
          <filesize>1369</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/user/2021_uoa_champion.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>86b00c2d5cc208a17bbb7f2c2cbbf4ee</hash>
          <hash_type>MD5</hash_type>
          <filesize>367</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/user/ref2021.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>7672e6ad39b3bda9588ad5a3b0fa49bc</hash>
          <hash_type>MD5</hash_type>
          <filesize>611</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref2021_benchmark/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>fa8a31bc2dd97e57505a55f568509cd4</hash>
          <hash_type>MD5</hash_type>
          <filesize>392</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_environment/brief.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>bde77bfbf854a9c07b6fe56a9652db3c</hash>
          <hash_type>MD5</hash_type>
          <filesize>241</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_environment/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>7e44c0a04e656333b54e91f9690a0a3c</hash>
          <hash_type>MD5</hash_type>
          <filesize>337</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_circ/ref1c.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9fdef30d93583941ffa4e7d6268decd9</hash>
          <hash_type>MD5</hash_type>
          <filesize>766</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_circ/ref1a.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3a5292eb8d0f0f50b9e4a745a7708043</hash>
          <hash_type>MD5</hash_type>
          <filesize>2875</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_circ/ref1b.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9dcd6a5d8cd154c076dee7be68b514ce</hash>
          <hash_type>MD5</hash_type>
          <filesize>1102</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_selection/action.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>78b1725c609d1b8d147fff06c5cc40ae</hash>
          <hash_type>MD5</hash_type>
          <filesize>678</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_selection/report.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>6bfc85e500c8713aafbaaafccb91526d</hash>
          <hash_type>MD5</hash_type>
          <filesize>540</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_selection/brief.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>18911517a16ea782b106dbbc0517bb1b</hash>
          <hash_type>MD5</hash_type>
          <filesize>385</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_selection/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3e65616fcc0a3966834991acb6cc771b</hash>
          <hash_type>MD5</hash_type>
          <filesize>423</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/user/ref2021_listing_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>8df8f2379b608f7b369b48e8705a2f1d</hash>
          <hash_type>MD5</hash_type>
          <filesize>590</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/user/ref1a.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>a176dcbfd52485354a895cbdb5e0b2e3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1465</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/user/result.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>1fa76a55f9ad3d389510d22fe7d80ee7</hash>
          <hash_type>MD5</hash_type>
          <filesize>448</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/user/ref_listing_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>1a92be3c5bb9c1ca14932e8eee43a13a</hash>
          <hash_type>MD5</hash_type>
          <filesize>578</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/user/ref2021.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>924a4e3dfbddeb88304a4c65145ee17d</hash>
          <hash_type>MD5</hash_type>
          <filesize>385</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_benchmark/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>7d11fbe700fc13c1a5c9efa60844c050</hash>
          <hash_type>MD5</hash_type>
          <filesize>242</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/default_w_hoa.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>209ef829f5714d0a3d724f91b300a5c3</hash>
          <hash_type>MD5</hash_type>
          <filesize>362</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cgi/users/ajax/ref_copy_progress</filename>
          <mime_type>text/plain</mime_type>
          <hash>949b3fa3c29468f024ea7c4e2c45aea8</hash>
          <hash_type>MD5</hash_type>
          <filesize>851</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/subjects_uoa</filename>
          <mime_type>text/plain</mime_type>
          <hash>e7911198f67af014f84a3fb315b3ef20</hash>
          <hash_type>MD5</hash_type>
          <filesize>2496</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/cfg.d/zz_ref2021_refcc_integration.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3c1bd7e52fd1f1cd0e90a7b9fb5bbc98</hash>
          <hash_type>MD5</hash_type>
          <filesize>3553</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/cfg.d/zz_ref2021_circ.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>87f9d5675c0ccce2dad3e36e682f7af1</hash>
          <hash_type>MD5</hash_type>
          <filesize>6030</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/cfg.d/zz_ref2021_benchmark.pl</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>c5f55e0c0db69d8466227f79add61625</hash>
          <hash_type>MD5</hash_type>
          <filesize>6216</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/cfg.d/zz_ref2021.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>f809a87f082c615cbdf05c52c3c051f7</hash>
          <hash_type>MD5</hash_type>
          <filesize>21732</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/cfg.d/zz_ref2021_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>392bc98b357d7d43f80ffd756837d6ec</hash>
          <hash_type>MD5</hash_type>
          <filesize>27046</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/cfg.d/zz_ref2021_environment.pl</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>4054a533bae7e43fdf487761e0c97e1d</hash>
          <hash_type>MD5</hash_type>
          <filesize>4998</filesize>
        </file>
      </files>
      <mime_type>text/x-c++</mime_type>
      <format>text</format>
      <main>epm/ref2021/cfg/cfg.d/zz_ref2021_environment.pl</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/ref2014.png</filename>
          <mime_type>image/png</mime_type>
          <hash>7670180671f7628891fbeb9e6b82895e</hash>
          <hash_type>MD5</hash_type>
          <filesize>133532</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/ref2014.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.4</version>
  <controller>EPMC::REF2021</controller>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2018-12-20 07:32:10</datestamp>
  <title>REF2021</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
  <icon>images/epm/ref2014.png</icon>
</epm>
