<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://192.168.23.142/id/epm/ref2021'>
  <epmid>ref2021</epmid>
  <uri>http://192.168.23.142/id/epm/ref2021</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/ref2021.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>4e631200c35e5e7ac3df1e7f1eeb625a</hash>
          <hash_type>MD5</hash_type>
          <filesize>43892</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/ref2014.png</filename>
          <mime_type>image/png</mime_type>
          <hash>7670180671f7628891fbeb9e6b82895e</hash>
          <hash_type>MD5</hash_type>
          <filesize>133532</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/ref_ajax.js</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>941a2d77f1ca83e0f4c5e344f246a5f1</hash>
          <hash_type>MD5</hash_type>
          <filesize>9722</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/warning-small.png</filename>
          <mime_type>image/png</mime_type>
          <hash>e4dd51f46566ed3ceacdc900bf2fdf01</hash>
          <hash_type>MD5</hash_type>
          <filesize>701</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/ref.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>d2ecce8f6d91939d078ef61c97052eba</hash>
          <hash_type>MD5</hash_type>
          <filesize>3538</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF2021/REF_Excel.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f0c97793b551f28b2a35bf17dbc46e99</hash>
          <hash_type>MD5</hash_type>
          <filesize>4994</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF2021/REF_CSV.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f4704045ef281d5ba7c07efcfb824b32</hash>
          <hash_type>MD5</hash_type>
          <filesize>4250</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF2021/REF.pm</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>d9d28d4ea4b7bb1e137429182dfd8697</hash>
          <hash_type>MD5</hash_type>
          <filesize>5458</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF2021/REF4_Excel.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1659446cce8cdecbf06723fc7bf116ae</hash>
          <hash_type>MD5</hash_type>
          <filesize>5406</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF2021/REF_XML.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d906405bbd5f61a3a065ae9d9a51e490</hash>
          <hash_type>MD5</hash_type>
          <filesize>5194</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF2021/REF4_XML.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>87fbf4b607dc2a5d39be2c6b8abb044d</hash>
          <hash_type>MD5</hash_type>
          <filesize>4484</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>bb8dea7176d0115158bdfdccaa8f3a9d</hash>
          <hash_type>MD5</hash_type>
          <filesize>17246</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/REF2021.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>71e57236b38ccdfde7845343fa7faf93</hash>
          <hash_type>MD5</hash_type>
          <filesize>6312</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report.pm</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>35fc897f36d512cb3eb63374ce8ce114</hash>
          <hash_type>MD5</hash_type>
          <filesize>10322</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Overview.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b4591240cdbdad7b40ec162db1b5394a</hash>
          <hash_type>MD5</hash_type>
          <filesize>9745</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f7e91643a74e7fc7cf76db546dc34c64</hash>
          <hash_type>MD5</hash_type>
          <filesize>5325</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Listing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>bee0a9497eaa5eff4f4bdb8bd8456983</hash>
          <hash_type>MD5</hash_type>
          <filesize>22212</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report/REF1c.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a472d88c3a7618c8358e33d6a9710198</hash>
          <hash_type>MD5</hash_type>
          <filesize>6502</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report/REF4.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>2c54de973469f23079d919e81a088d65</hash>
          <hash_type>MD5</hash_type>
          <filesize>6358</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report/REF1a.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a74d83107b5973ea0a29cc78f5396a07</hash>
          <hash_type>MD5</hash_type>
          <filesize>5296</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report/REF2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>6d34eb45f5c0f69ca5fa4877a46827f2</hash>
          <hash_type>MD5</hash_type>
          <filesize>7373</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report/REF1b.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>107e566f2a03e86203656057fb8b2225</hash>
          <hash_type>MD5</hash_type>
          <filesize>5176</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Report/Listing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b072034b2ac992b93a45e054d855b956</hash>
          <hash_type>MD5</hash_type>
          <filesize>6859</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/REF4/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f2eb326cb0f5317e0ebc4646e7a40ada</hash>
          <hash_type>MD5</hash_type>
          <filesize>858</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/REF4/Listing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>82d5ea8850c9ad5110b9b50bf2c08b69</hash>
          <hash_type>MD5</hash_type>
          <filesize>6933</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Benchmark/New.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>210d628775b6e13ef0a48bf1c8d41ae0</hash>
          <hash_type>MD5</hash_type>
          <filesize>3468</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Benchmark/LinkListing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>62c4109a0d33100b8076118be474b5af</hash>
          <hash_type>MD5</hash_type>
          <filesize>1094</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Benchmark/Select.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>479ea0250f818ca99860290bc3c38194</hash>
          <hash_type>MD5</hash_type>
          <filesize>4379</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Benchmark/Copy.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cc20df78beaf53b3176a991f3784662d</hash>
          <hash_type>MD5</hash_type>
          <filesize>6938</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/Benchmark/Destroy.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9108b934af45fecdbbf6025e278a9efa</hash>
          <hash_type>MD5</hash_type>
          <filesize>3470</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/User/EditUoA.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4e719f4b023990e21dba595cb2c68fbe</hash>
          <hash_type>MD5</hash_type>
          <filesize>1661</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/User/EditCircLinkBack.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9e63af80157c323c823c24cefab1de2e</hash>
          <hash_type>MD5</hash_type>
          <filesize>2069</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/User/EditCirc.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>6d39347fb2b639131519ec46a23b8118</hash>
          <hash_type>MD5</hash_type>
          <filesize>5077</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/User/EditCircLink.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d8ed25615bb8e79b0849923580f0e5c9</hash>
          <hash_type>MD5</hash_type>
          <filesize>3916</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2021/User/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a26053781fc5f4f300599b1bac4045a1</hash>
          <hash_type>MD5</hash_type>
          <filesize>3702</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref2021_environment/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>1e0f30f197dff094ba9ea7baf735192b</hash>
          <hash_type>MD5</hash_type>
          <filesize>857</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref2021_circ/ref1c.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b54b760992826a0b8e48fa561b9f7091</hash>
          <hash_type>MD5</hash_type>
          <filesize>1161</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref2021_circ/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>fcd9148adf848c6eeb35e113e412a52c</hash>
          <hash_type>MD5</hash_type>
          <filesize>972</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref2021_selection/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>583dbb035cbf0af90fd6e8ecf6d36f55</hash>
          <hash_type>MD5</hash_type>
          <filesize>1369</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/user/2021_uoa_champion.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>86b00c2d5cc208a17bbb7f2c2cbbf4ee</hash>
          <hash_type>MD5</hash_type>
          <filesize>367</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/user/ref2021.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>7672e6ad39b3bda9588ad5a3b0fa49bc</hash>
          <hash_type>MD5</hash_type>
          <filesize>611</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref2021_benchmark/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>fa8a31bc2dd97e57505a55f568509cd4</hash>
          <hash_type>MD5</hash_type>
          <filesize>392</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_environment/brief.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>bde77bfbf854a9c07b6fe56a9652db3c</hash>
          <hash_type>MD5</hash_type>
          <filesize>241</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_environment/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9d8a940b3592fe2302ae75877a1ca494</hash>
          <hash_type>MD5</hash_type>
          <filesize>329</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_circ/ref1c.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>826443d2df64fc522ef968a2dab74013</hash>
          <hash_type>MD5</hash_type>
          <filesize>754</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_circ/ref1a.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>ca398b5978a888b013919951455e5962</hash>
          <hash_type>MD5</hash_type>
          <filesize>2823</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_circ/ref1b.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3f7010a718961f2ce124ab4112b3fabc</hash>
          <hash_type>MD5</hash_type>
          <filesize>1082</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_selection/action.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>770a3b5185c18320b802971ee551716d</hash>
          <hash_type>MD5</hash_type>
          <filesize>674</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_selection/report.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>6bfc85e500c8713aafbaaafccb91526d</hash>
          <hash_type>MD5</hash_type>
          <filesize>540</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_selection/brief.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>18911517a16ea782b106dbbc0517bb1b</hash>
          <hash_type>MD5</hash_type>
          <filesize>385</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_selection/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3e65616fcc0a3966834991acb6cc771b</hash>
          <hash_type>MD5</hash_type>
          <filesize>423</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/user/ref.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>85c737eb562c136245d47bc17d0147aa</hash>
          <hash_type>MD5</hash_type>
          <filesize>381</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/user/ref1a.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>a176dcbfd52485354a895cbdb5e0b2e3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1465</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/user/ref_listing_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>1a92be3c5bb9c1ca14932e8eee43a13a</hash>
          <hash_type>MD5</hash_type>
          <filesize>578</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2021_benchmark/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>7d11fbe700fc13c1a5c9efa60844c050</hash>
          <hash_type>MD5</hash_type>
          <filesize>242</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cgi/users/ajax/ref_copy_progress</filename>
          <mime_type>text/plain</mime_type>
          <hash>949b3fa3c29468f024ea7c4e2c45aea8</hash>
          <hash_type>MD5</hash_type>
          <filesize>851</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/subjects_uoa</filename>
          <mime_type>text/plain</mime_type>
          <hash>e7911198f67af014f84a3fb315b3ef20</hash>
          <hash_type>MD5</hash_type>
          <filesize>2496</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/cfg.d/zz_ref2021_circ.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>87f9d5675c0ccce2dad3e36e682f7af1</hash>
          <hash_type>MD5</hash_type>
          <filesize>6030</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/cfg.d/zz_ref2021_benchmark.pl</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>c5f55e0c0db69d8466227f79add61625</hash>
          <hash_type>MD5</hash_type>
          <filesize>6216</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/cfg.d/zz_ref2021.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>dfe31ceb9d9936a6fae108fc8de3fc8f</hash>
          <hash_type>MD5</hash_type>
          <filesize>21289</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/cfg.d/zz_ref2021_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>44205d63c80c91fee94bc4fc122f3af6</hash>
          <hash_type>MD5</hash_type>
          <filesize>25763</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2021/cfg/cfg.d/zz_ref2021_environment.pl</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>be04db7fd9a6845df22e6f03358ce5d6</hash>
          <hash_type>MD5</hash_type>
          <filesize>4986</filesize>
        </file>
      </files>
      <mime_type>text/x-c++</mime_type>
      <format>text</format>
      <main>epm/ref2021/cfg/cfg.d/zz_ref2021_environment.pl</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/ref2014.png</filename>
          <mime_type>image/png</mime_type>
          <hash>7670180671f7628891fbeb9e6b82895e</hash>
          <hash_type>MD5</hash_type>
          <filesize>133532</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/ref2014.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::REF2021</controller>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2018-04-06 03:38:28</datestamp>
  <title>REF2021</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
  <icon>images/epm/ref2014.png</icon>
</epm>
